<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume
        <img src="/image.png" sizes="56">
    <h2>Summary 
        <p> <h2>i am working very hard</h2></p>
        <hr/>
    <h3>Work experience 
        <ul>
           <li> 2 years at googlr
           <li> 5 years at stark industries
           <li> 4years at vakanda SDE   
            </ul>
            <hr/>
    <h2>skills
      <ol>
         <li>java</li>
         <li>c++</li>
         <li>dsa</li>
         <li>mern</li>
      </ol>
<hr/></lih3>
<h2><p>customer service ⭐️⭐️⭐️⭐️⭐️</h2></p>
<h2><p>      skills ⭐️⭐️⭐️⭐️⭐️</h2></p>

<br/>
<br/>

<br/>
    

<h5><p>© all copy rights reseved.
                
</body>
</html>